<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ralucaniti.weighttracker.SaveWeight"
    tools:showIn="@layout/activity_save_weight">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="47dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="47dp" />

    <ListView
        android:id="@+id/storedValues"
        android:layout_width="31dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="56dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
